# demo_maven

./: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/test/: mapper.java
pojo/: pom.xml
pojo/src/main/java/com/test/: User.java
service/: pom.xml
web/: pom.xml
